jdbc.driver="org.sqlite.JDBC"
#spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:traderRobot_db.db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.validationQuery = SELECT 1 from dual

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = br.com.trader.robot.infraestrutura.SQLiteDialect

fixedDelay.in.milliseconds = 1000